#spring.h2.console.enabled=true
server.port=8080
#server.port=80
#spring.jersey.type=servlet
#server.servlet.context-path=/api
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
#logging.level.org.hibernate=WARN
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jersey.type=filter
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/passm?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8}
#spring.datasource.url=${DATABASE_URL:jdbc:mariadb://172.21.0.2:3306/passm?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456a@}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
kaz.app.jwtSecret=ahihiSr
kaz.app.jwtExpirationMs=86400000
#kaz.app.jwtExpirationMs=30000
kaz.app.jwtRefreshExpirationMs=89400000

